<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Javascript Platformer</title>

    <style>
      body {
        background: #111;
      }
      h1 {
        color: white;
        text-align: center;
      }
      #platformer {
        margin: 1em auto;
        position: relative;
        width: 512px;
        height: 384px;
      }
      #screen{
        width: 512px;
        height: 384px;
      }
      #canvas {
        display: none;
        width: 100%;
        height: 100%;
      }
      #display {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: aquamarine;
        background-image: url("title_img.png");
        background-size: cover;
      }
      #start{
        width: 20%;
        height: 10%;
        background-color: aliceblue;
        border-radius: 50px;
      }
      #instructions {
        font-style: italic;
        color: #999;
        font-size: 9pt;
        margin-left: 1em;
        margin-top: 0.5em;
      }
      #instructions b {
        color: #ddd;
      }
      @media screen and (min-width: 0px) and (min-height: 0px) {
        #platformer , #screen{
          width: 512px;
          height: 384px;
          font-size: 7pt;
        }
        #start{
          font-size: 7pt;
        }
      } /* block = 16 */
      @media screen and (min-width: 840px) and (min-height: 530px) {
        #platformer , #screen{
          width: 640px;
          height: 480px;
          font-size: 9pt;
        }
        #start{
          font-size: 9pt;
        }
      } /* block = 20 */
      @media screen and (min-width: 968px) and (min-height: 626px) {
        #platformer , #screen{
          width: 768px;
          height: 576px;
          font-size: 11pt;
        }
        #start{
          font-size: 11pt;
        }
      } /* block = 24 */
      @media screen and (min-width: 1096px) and (min-height: 722px) {
        #platformer , #screen{
          width: 896px;
          height: 672px;
          font-size: 13pt;
        }
        #start{
          font-size: 13pt;
        }
      } /* block = 28 */
      @media screen and (min-width: 1224px) and (min-height: 818px) {
        #platformer , #screen{
          width: 1024px;
          height: 768px;
          font-size: 15pt;
        }

        #start{
          font-size: 15pt;
        }
        
      } /* block = 32 */
    </style>
  </head>

  <body>
    <h1>Tiny Platformer Game</h1>

    <div id="platformer">
      <div id="screen">
        <div id="display">
          <h1>Tiny Platformer Game</h1>
          <button id="start">Start</button>
        </div>
        <canvas id="canvas">
          <div class="unsupported">
            Sorry, this example cannot be run because your browser does not
            support the &lt;canvas&gt; element
          </div>
        </canvas>
      </div>
      <div id="instructions">
        <b>LEFT/RIGHT</b> to move, <b>SPACE</b> to jump, collect gold and jump
        on monsters.
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="fpsmeter.min.js"></script>
    <script src="platformer.js"></script>
  </body>
</html>
